int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int array difficulty 0x7f060000
int color background 0x7f070000
int color color 0x7f07000a
int color puzzle_background 0x7f070001
int color puzzle_dark 0x7f070004
int color puzzle_foreground 0x7f070005
int color puzzle_hilite 0x7f070002
int color puzzle_hint_0 0x7f070006
int color puzzle_hint_1 0x7f070007
int color puzzle_hint_2 0x7f070008
int color puzzle_light 0x7f070003
int color puzzle_selected 0x7f070009
int drawable ic_app 0x7f020000
int drawable icon 0x7f020001
int id about_button 0x7f0a0017
int id about_content 0x7f0a0000
int id button_post 0x7f0a0007
int id button_post_image 0x7f0a0008
int id button_share_facebook 0x7f0a0009
int id button_share_twitter 0x7f0a000a
int id continue_button 0x7f0a0015
int id exit_button 0x7f0a0018
int id fb_thumb 0x7f0a0004
int id item_logout 0x7f0a001a
int id keypad 0x7f0a000b
int id keypad_1 0x7f0a000c
int id keypad_2 0x7f0a000d
int id keypad_3 0x7f0a000e
int id keypad_4 0x7f0a000f
int id keypad_5 0x7f0a0010
int id keypad_6 0x7f0a0011
int id keypad_7 0x7f0a0012
int id keypad_8 0x7f0a0013
int id keypad_9 0x7f0a0014
int id link_description 0x7f0a0006
int id link_name 0x7f0a0005
int id message 0x7f0a0002
int id message_addition 0x7f0a0003
int id new_button 0x7f0a0016
int id settings 0x7f0a0019
int id title_message 0x7f0a0001
int layout about 0x7f030000
int layout ac_facebook 0x7f030001
int layout ac_home 0x7f030002
int layout ac_twitter 0x7f030003
int layout keypad 0x7f030004
int layout main 0x7f030005
int menu menu 0x7f090000
int menu menu_facebook_twitter 0x7f090001
int string Player1Score 0x7f080018
int string Player2Score 0x7f080019
int string about_label 0x7f080005
int string about_text 0x7f080008
int string about_title 0x7f080007
int string app_name 0x7f080001
int string button_facebook_post 0x7f080028
int string button_facebook_post_image 0x7f080029
int string button_share_facebook 0x7f08002b
int string button_share_twitter 0x7f08002c
int string button_twitter_post 0x7f08002a
int string continue_label 0x7f080003
int string easy_label 0x7f080011
int string exit_label 0x7f080006
int string facebook_logged_out 0x7f080021
int string facebook_post_published 0x7f08001f
int string facebook_post_publishing_failed 0x7f080020
int string game_title 0x7f080014
int string hard_label 0x7f080013
int string hello 0x7f080000
int string hints_summary 0x7f08000f
int string hints_title 0x7f08000e
int string keypad_title 0x7f080016
int string main_title 0x7f080002
int string medium_label 0x7f080012
int string menu_logout 0x7f08002d
int string music_summary 0x7f08000d
int string music_title 0x7f08000c
int string myPreference 0x7f080017
int string new_game_label 0x7f080004
int string new_game_title 0x7f080010
int string no_moves_label 0x7f080015
int string puzzle 0x7f08001a
int string settings_label 0x7f080009
int string settings_shortcut 0x7f08000b
int string settings_title 0x7f08000a
int string share_message_title 0x7f080027
int string solution 0x7f08001b
int string text_home 0x7f08001c
int string toast_facebook_auth_fail 0x7f08001e
int string toast_facebook_auth_success 0x7f08001d
int string toast_twitter_auth_fail 0x7f080023
int string toast_twitter_auth_success 0x7f080022
int string twitter_logged_out 0x7f080026
int string twitter_post_published 0x7f080024
int string twitter_post_publishing_failed 0x7f080025
int xml settings 0x7f050000
